{
    "name": "sjparkinson/static-review",

    "description": "A framework for version control hooks.",

    "license": "MIT",

    "authors": [
        {
            "name": "Samuel Parkinson",
            "email": "sam.james.parkinson@gmail.com",
            "homepage": "http://samp.im"
        }
    ],

    "support": {
        "source": "https://github.com/sjparkinson/static-review",
        "issues": "https://github.com/sjparkinson/static-review/issues"
    },

    "autoload": {
        "psr-4": {
            "StaticReview\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "StaticReview\\Tests\\": "tests/"
        }
    },

    "require": {
        "php": ">=5.4.0",
        "symfony/process": "~2.0"
    },

    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0",
        "codeclimate/php-test-reporter": "dev-master"
    },

    "bin": [
        "bin/static-review.php"
    ]
}
